.parallax_section {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: transparent;
}

.parallax_header{
    @media  screen  and (max-width:768px){
        text-align: center;
    }
}


.parallax_subheading {
    padding-bottom: 50px;
    font-size: 28px !important;
    color: #707070;
    margin: 0%;
  font-weight: 400;
}

.parallax_heading {
    margin: 0%;
    line-height: 80px;
    text-align: left;
    font-size: 70px;
    word-break: break-word;
    word-wrap: break-word;
    font-weight: 600;
    color: #121212;
    display: inline-block;
    position: relative;

    @media screen and (max-width:768px) {
     text-align: center;
        font-size: 25px;

    }


}

.parallax_heading:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: red;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.parallax_heading:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.parallax_heading:hover {
    color: red;
    transition: all 0.3s ease-in-out;

}

.parallax_images {
    padding-top: 100px;
    height: 50%;
    width: 100%;
    position: relative;
}

.btn-box {
    position: absolute;
    top: 50%;
    left: 45%;
    margin: 0%;
@media screen and (max-width:500px) {
    left: 40%;
}

@media screen and (max-width:300px) {
    left: 30%;
}


}