.btn {
  margin: 64px;
  color: #121212;
  border: 1px solid #121212;
  border-radius: 100px;
  cursor: pointer;
  font-size: 18px;
  font-family: 'Epilogue', sans-serif;
  background: transparent;
  padding: 20px 32px;

  @media screen and (max-width:768px) {
    font-size: calc(1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
}

.btn:hover {
  background-color: #000;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.hover-btn {
  font-size: 23px;
  transition: all 0.2s;
  position: absolute;
  top: 25px;
  left: 30px;
  right: 30px;
  color: #121212;
  margin: auto;
  font-weight: 600;
}

.btn-box_wrapper {
  background-color: #fff;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px rgb(0 0 0 / 10%);
  animation: pulse-animation 2s infinite;
  cursor: pointer;
  position: relative;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px #eee;
    opacity: 1;
  }

  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    opacity: 1;
  }
}




// Sass map to define colors. Each set should have a "Dark" variation when required.
// e.g. `default` and `default-dark`. Or `purple` and `purple-dark`.
$button-colors: (primary: (text: clr(text-inverse),
    bg: clr(primary),
    text-hover: clr(primary),
    bg-hover: clr(highlight),
  ),
  primary-dark: (text: clr(text),
    bg: clr(primary),
    text-hover: clr(text),
    bg-hover: clr(highlight-high),
  ),
  secondary: (text: clr(text-inverse),
    bg: clr(secondary),
    text-hover: clr(secondary),
    bg-hover: clr(highlight),
  ),
  secondary-dark: (text: clr(text),
    bg: clr(secondary),
    text-hover: clr(text),
    bg-hover: clr(highlight-high),
  ),
);

// Mixin to define colors for one or more schemes.
// Simply pass the color scheme to the mixin to get the colors defined in the map.
// e.g. @include buttonColors(default) will get all of the colors defined in the "default" section.
@mixin buttonColors($scheme,
  $pallate: map-get($button-colors, $scheme),
  $map: $button-colors) {
  color: map-get($pallate, text);
  background-color: map-get($pallate, bg);

  &:visited {
    color: map-get($pallate, text);
  }

  &:hover {
    color: map-get($pallate, text-hover);
    background-color: map-get($pallate, bg-hover);
  }
}

// The button-base mixin contains styles that apply to all buttons
// regardless of color or size.
@mixin button-base {
  border: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

// Button color variations
// Note how we include dark mode options for each
@mixin button-color-primary {
  @include buttonColors(primary);

  @media (prefers-color-scheme: dark) {
    @include buttonColors(primary-dark);
  }
}

@mixin button-color-secondary {
  @include buttonColors(secondary);

  @media (prefers-color-scheme: dark) {
    @include buttonColors(secondary-dark);
  }
}

// Button size variations
@mixin button-medium {
  line-height: 1.4;
  padding: $space-one-half $space;
}

@mixin button-large {
  line-height: 2;
  padding: $space $space-double;
}

.button {
  @include button-base;
  @include button-color-primary;
  @include button-medium;

  &--alt {
    @include button-color-secondary;
    @include button-large;
  }
}