html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: clr(background);
  color: clr(text);
  font-family: 'Epilogue', sans-serif;
  position:relative;
  padding: 0% !important;
  margin: 0% !important;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.main {
  @include wrapper;

  display: block;
  /* Fix for IE weirdness */
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
  width: 1px;
  word-wrap: normal;
}