@import url(https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css);
@import url(https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js);
.slider_section {
    padding-bottom: 50px;
}


.my_slider_wrapper {
    padding-top: 50px;
}

.my_slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 100px;
}

.slider_item {
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.slider_image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem auto;
    position: relative;
}

.slider-img {
    width: 100%;
    min-width: 100%;
    min-height: 100%;
}

.slider_para {
    font-size: 28px;
    line-height: 1.5;
    color: #121212;
    padding-bottom: 32px;
}

@media screen and (max-width: 801px) {
    .slider_para {
        font-size: 25px;
    }
}

@media screen and (max-width: 768px) {
    .slider_para {
        font-size: 20px;
    }
}

@media screen and (max-width: 554px) {
    .slider_para {
        font-size: 15px;
    }
}

@media screen and (max-width: 416px) {
    .slider_para {
        font-size: 10px;
    }
}

@media screen and (max-width: 277px) {
    .slider_para {
        font-size: 7px;
    }
}

@media screen and (max-width: 768px) {
    .slick-dots {
        bottom: 400px !important;
    }
}

@media screen and (max-width: 554px) {
    .slick-dots {
        bottom: 350px !important;
    }
}

@media screen and (max-width: 416px) {
    .slick-dots {
        bottom: 300px !important;
    }
}

@media screen and (max-width: 277px) {
    .slick-dots {
        bottom: 280px !important;
    }
}

.slider_title {
    margin: 0%;
    font-size: 28px !important;
    line-height: 1.5;
}

/*# sourceMappingURL=email-slider.css.map */