.card_grid_section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #fff;
}

.grid-box {
    z-index: 3;
    position: relative;
    margin: auto;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s;
}

.card_grid_row {
    justify-content: center;
@media screen and (max-width:992px) {
    display: block;
}
}

.card_grid {
    flex: 0 0 33.33%;
    max-width: 100%;
@media screen and (max-width:992px){
    flex: 0 0 100%;
    max-width: 100%;
}

}

.card_col_grid {
    padding: 16px;
}



.img_wrapper {
    display: flex;
    position: relative;
    margin: auto;
    width: 100%;
    cursor: pointer;
    height: 100%;
    padding: 14rem 1rem;
    transition: all 1s;

}

.grid_images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  overflow: hidden;
}

.grid_img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
    transform: scale(1);

}

.grid_img:hover {
    transform: scale(1.3);
    transition: all 0.3s ease-in-out;
}

.img_wrapper:hover .grid-box {
    opacity: 1;
    transform: translateY(0px);
    transition: all 0.5s ease-in-out;
}

.img_wrapper:hover {
    filter: brightness(65%);
    transition: all 0.5s ease-in-out;
 
}

.white {
    color: #fff;
}