


.banner_heading{
  font-size: 134px;
  font-family: 'Epilogue', sans-serif;
  line-height: 1.1;
  font-weight: 600;
  color: #121212;
   .red{
     color: #ff002e ;
   } 
 @media screen and (max-width:992px) {
    font-size: 107px;
 } 
 @media screen and (max-width:768px) {
  font-size: calc( 3.59rem + (8.4 - 3.59) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (3.59rem + (8.4 - 3.59) * ((100vw - 20rem) / (48 - 20))));
    text-align: center !important;
} 


}