.banner_heading {
  font-size: 134px;
  font-family: "Epilogue", sans-serif;
  line-height: 1.1;
  font-weight: 600;
  color: #121212;
}
.banner_heading .red {
  color: #ff002e;
}
@media screen and (max-width: 992px) {
  .banner_heading {
    font-size: 107px;
  }
}
@media screen and (max-width: 768px) {
  .banner_heading {
    font-size: calc(3.59rem + 4.81 * (100vw - 20rem) / 28);
    line-height: calc(1.1 * (3.59rem + 4.81 * (100vw - 20rem) / 28));
    text-align: center !important;
  }
}/*# sourceMappingURL=demoheader.css.map */