.img_wrapper {
  width: 100%;
  height: 500px;
  transition: all 0.5s ease;
  margin: 0%;
  padding: 0%;
}

.design_img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.design_img:hover {
  transform: scale(1.3);
  transition: all 0.3s ease;
}



.designer_text {
  text-align: left;
  margin: 0px;
  padding-bottom: 10px;
  padding-top: 20px;
  font-size: 20px;
  font-weight: 200 !important;

  @media screen and (max-width:992px) {
    text-align: center;
    font-size: calc(1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
}