:root {
  --c-text: #666;
  --c-text-inverse: white;
  --c-background: white;
  --c-background-section: #e5e5e5;
  --c-primary: #005de0;
  --c-secondary: #610c63;
  --c-accent: #4c4c4c;
  --c-accent-high: black;
  --c-highlight: #ccc;
  --c-highlight-high: #e5e5e5;
  --c-muted: #f2f2f2;
  --c-warning: #f9fb93;
  --c-error: #fbe3e4;
  --c-message: #cfefc2;
}
@media (prefers-color-scheme: dark) {
  :root {
    --c-text: white;
    --c-text-inverse: #666;
    --c-background: #666;
    --c-background-inverse: #888;
    --c-background-section: #4c4c4c;
    --c-primary: #005de0;
    --c-secondary: #610c63;
    --c-accent: #e5e5e5;
    --c-accent-high: white;
    --c-highlight: #4c4c4c;
    --c-highlight-high: #333;
    --c-muted: #333;
    --c-warning: #f9fb93;
    --c-error: #fbe3e4;
    --c-message: #cfefc2;
  }
}
:root [data-theme=default] {
  --c-text: #666;
  --c-text-inverse: white;
  --c-background: white;
  --c-background-section: #e5e5e5;
  --c-primary: #005de0;
  --c-secondary: #610c63;
  --c-accent: #4c4c4c;
  --c-accent-high: black;
  --c-highlight: #ccc;
  --c-highlight-high: #e5e5e5;
  --c-muted: #f2f2f2;
  --c-warning: #f9fb93;
  --c-error: #fbe3e4;
  --c-message: #cfefc2;
}
:root [data-theme=dark] {
  --c-text: white;
  --c-text-inverse: #666;
  --c-background: #666;
  --c-background-inverse: #888;
  --c-background-section: #4c4c4c;
  --c-primary: #005de0;
  --c-secondary: #610c63;
  --c-accent: #e5e5e5;
  --c-accent-high: white;
  --c-highlight: #4c4c4c;
  --c-highlight-high: #333;
  --c-muted: #333;
  --c-warning: #f9fb93;
  --c-error: #fbe3e4;
  --c-message: #cfefc2;
}/*# sourceMappingURL=colors-used.css.map */